ansible_host: ENC[AES256_GCM,data:hdbT4zOSCAUs,iv:rSe9A7iWj5ogv+YeUwdTRTXTM5wDFDhrDYv8lEQqmW8=,tag:YurjSJhgBgGnoi4b/YnaNA==,type:str]
full_hostname: ENC[AES256_GCM,data:OdermT7fwLc=,iv:xNb/5AFyApiWZ27IfVFzP8qIvrZB+ygcN/WQ9V+3r4U=,tag:nApEoXkclLFS2LAMduk1RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjy59ujj3j4e5l37wzsntvl288m06qyj97nujyklefw67eg5r9usuj4qxh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOE5nTjlITW1rZWx5M05M
            Z3kxUWZLc25EcCtsNm1CYmNFMWZaUEFNdWpjCnc5angwL2w5am54VDBFbjBJbTh5
            SGthemlkL3FiYndtNnB3N2NwQ3RadnMKLS0tIDlLU0lJTUQzU3JhK0NKbFNRSDU2
            blJWRkREZjk0cEhnTGt1eXRmcXJnWTAKP0H+4NblgYQ9cTw2e5Nkjg3v9LkDqaxW
            9HBfLWVvgykB+qjCyv3/56AwzID+mwGfoJvlAPGH9etVW09eCB1uBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T06:05:41Z"
    mac: ENC[AES256_GCM,data:zs12PCmZ+ynr4KPHr2RfrE9CZ7Z+PDerc0JkeIj28T50giEzfuXayeh2fpPBVF5a8y/osS3k0r3D2M+pFFIpuHjsWV/WmbE5eyKS1iAeJt+vlOwQF+eoJ6ihuLk20HfqUW7E4ssyORPsX4elcL6YEoFu3V9rNb/8p5xNFtj7bnM=,iv:3TINedOGaiJTPJZzwhwgDKekAMhkUUf32IRIwaa3qSE=,tag:ckSgt43MqDc+ok/ESPWB9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
