ansible_host: ENC[AES256_GCM,data:hdbT4zOSCAUs,iv:rSe9A7iWj5ogv+YeUwdTRTXTM5wDFDhrDYv8lEQqmW8=,tag:YurjSJhgBgGnoi4b/YnaNA==,type:str]
ansible_user: ENC[AES256_GCM,data:OqIrnQ==,iv:Vr1WQswSNTX3V6Knqqcv01T72nFjlxRRTX+abbdBK7U=,tag:fP1JyvWQ69bjXIkZwuZs2Q==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:KEkHPwSwZOKPuwm3qtg82Ld3DQ==,iv:nGK/68v1vKKCpBLxSY7WULQ52civvzVyJezAqj9HNhw=,tag:VUuU8JrMT+yVRaGq2iNrbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjy59ujj3j4e5l37wzsntvl288m06qyj97nujyklefw67eg5r9usuj4qxh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOE5nTjlITW1rZWx5M05M
            Z3kxUWZLc25EcCtsNm1CYmNFMWZaUEFNdWpjCnc5angwL2w5am54VDBFbjBJbTh5
            SGthemlkL3FiYndtNnB3N2NwQ3RadnMKLS0tIDlLU0lJTUQzU3JhK0NKbFNRSDU2
            blJWRkREZjk0cEhnTGt1eXRmcXJnWTAKP0H+4NblgYQ9cTw2e5Nkjg3v9LkDqaxW
            9HBfLWVvgykB+qjCyv3/56AwzID+mwGfoJvlAPGH9etVW09eCB1uBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T03:00:27Z"
    mac: ENC[AES256_GCM,data:IS0I0N3cu/W6S8/52Ze1FhF9e2pJT/6yrsbhLCckc7gfEwJGGFxE2ZPtq8oQKYQPsn3ciJ9fmiMuJ2+ve7az/VgvRoG7lhUpzM0rQ1OyR017WvIbPi9Ugs6i1mwuRU75GiPNaGmk028O3+byCboXmHMevwwjzE8HDu40qdVmfl0=,iv:dFVy2W/GbtZ9jQzMMBN5xtzQgHkBihKEasdJioD3Y1w=,tag:8bpv0EaymsUjoclEbsOGgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
