ansible_host: ENC[AES256_GCM,data:BGAERHF7AX8=,iv:PcOk1jot/gNAHE1DW0AbvJDTNC8qjqXEZ+AttGAAk10=,tag:9t9+7viUcLIlsdHFB+HqLQ==,type:str]
full_hostname: ENC[AES256_GCM,data:0w/wHtMW7O4=,iv:hZ8jfA8n1CJLTmTeMGXKp+/i+z+jbdLWzMkkhl5qr28=,tag:OhzuFNF7E6KAY9cJpcR6PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjy59ujj3j4e5l37wzsntvl288m06qyj97nujyklefw67eg5r9usuj4qxh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOE5nTjlITW1rZWx5M05M
            Z3kxUWZLc25EcCtsNm1CYmNFMWZaUEFNdWpjCnc5angwL2w5am54VDBFbjBJbTh5
            SGthemlkL3FiYndtNnB3N2NwQ3RadnMKLS0tIDlLU0lJTUQzU3JhK0NKbFNRSDU2
            blJWRkREZjk0cEhnTGt1eXRmcXJnWTAKP0H+4NblgYQ9cTw2e5Nkjg3v9LkDqaxW
            9HBfLWVvgykB+qjCyv3/56AwzID+mwGfoJvlAPGH9etVW09eCB1uBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T06:05:55Z"
    mac: ENC[AES256_GCM,data:j9HIb6pc1uCq1j2U1cv72omDOULiZSSBkaGrpk7Wm4nkem3QxGYjYIZtZT8RqHLYcPvCXLHkmAfBPnjCRRzzV4O4CIj6oFwj2jhqX3+jjJjDVBWhKha5Gh4Z6rTTcvO1lfzWuPcmXkdIhFK0GW9L7IbscLo2WwdgqhWXC/RfO+Q=,iv:dgrBumikfNejzr5jC7W0K7yGUjhbNbqenZuctNM0XGE=,tag:OIsFPn/WiEkY7SjDg0KryA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
