ansible_host: ENC[AES256_GCM,data:BGAERHF7AX8=,iv:PcOk1jot/gNAHE1DW0AbvJDTNC8qjqXEZ+AttGAAk10=,tag:9t9+7viUcLIlsdHFB+HqLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjy59ujj3j4e5l37wzsntvl288m06qyj97nujyklefw67eg5r9usuj4qxh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOE5nTjlITW1rZWx5M05M
            Z3kxUWZLc25EcCtsNm1CYmNFMWZaUEFNdWpjCnc5angwL2w5am54VDBFbjBJbTh5
            SGthemlkL3FiYndtNnB3N2NwQ3RadnMKLS0tIDlLU0lJTUQzU3JhK0NKbFNRSDU2
            blJWRkREZjk0cEhnTGt1eXRmcXJnWTAKP0H+4NblgYQ9cTw2e5Nkjg3v9LkDqaxW
            9HBfLWVvgykB+qjCyv3/56AwzID+mwGfoJvlAPGH9etVW09eCB1uBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T03:04:28Z"
    mac: ENC[AES256_GCM,data:rPNGzCA0xt1Y+n/xnQSu5qCaX/K0GYn9Dn2wuJ5AiVWrDYW+cfQxavnEGA78ZdIhQgmmo2a0eMlgvUAtVuoieXmrx/0RA3pFqx15Q0sguus2btPTK2hQ1kgjfDUhWTHa/bgxJ3FJMODU39tMFv8c+9oWJdBEtJ2phPFK5Z9warc=,iv:lPuh+/Af300wSZotzQK04x7hBybz/Lqie8K20Djuny8=,tag:uov2f6BOneBbxDrh+KzlDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
