---
- name: Ensure portainer task included
  ansible.builtin.include_tasks:
    file: portainer.yml
    apply:
      tags: portainer
  tags: portainer

- name: Ensure duplicati task included
  ansible.builtin.include_tasks:
    file: duplicati.yml
    apply:
      tags: duplicati
  tags: duplicati

- name: Ensure semaphore task included
  ansible.builtin.include_tasks:
    file: semaphore.yml
    apply:
      tags: semaphore
  tags: semaphore
