---
- name: Ensure portainer task included
  ansible.builtin.include_tasks:
    file: portainer.yml
    apply:
      tags: portainer
  tags: portainer

- name: Ensure duplicati task included
  ansible.builtin.include_tasks:
    file: duplicati.yml
    apply:
      tags: duplicati
  tags: duplicati

- name: Ensure semaphore task included
  ansible.builtin.include_tasks:
    file: semaphore.yml
    apply:
      tags: semaphore
  tags: semaphore

- name: Ensure newrelic installed
  when: newrelic
  ansible.builtin.include_role:
    name: newrelic.newrelic_install
    apply:
      tags: newrelic
  vars:
    targets:
      - infrastructure
      - logs
    install_timeout_seconds: 1000
    verbosity: debug
  tags: newrelic
