---
- name: Ensure postgres user configured
  community.postgresql.postgresql_user:
    user: "{{ db_user }}"
    password: "{{ db_pass }}"
    host: "{{ pg_host }}"
    login_user: "{{ pg_user }}"
    login_password: "{{ pg_pass }}"
    state: present
  when: not ansible_check_mode

- name: Ensure postgres database configured
  community.postgresql.postgresql_db:
    name: "{{ db_name }}"
    host: "{{ pg_host }}"
    owner: "{{ db_user }}"
    login_user: "{{ pg_user }}"
    login_password: "{{ pg_pass }}"
    state: present
  when: not ansible_check_mode
