docker: ENC[AES256_GCM,data:Kq8QQw==,iv:Z8WyWmIK1am3lgMyIQZD2FyTzbI4tvmlaAO9oukyupg=,tag:2P3cOAPwU95HVHb+uYUiWg==,type:bool]
docker_network: ENC[AES256_GCM,data:/05CoBtjOJo=,iv:ajde/Z7jteq/HDg1rdCPLs0+9D7zb5HguRxX6izbT7s=,tag:3ZA6ffsyFPJbDjjHRzSEww==,type:str]
dockerdns_env:
    APP_ENV: ENC[AES256_GCM,data:VPHRRw==,iv:bzgXlNFFUaz+B/GBInY4cSbVB1UN5mmK/qO6D4/QP4c=,tag:/JMAbjqY6yjnytMFmItXIw==,type:str]
    DOCKERDNS_PIHOLE_0_URL: ENC[AES256_GCM,data:9xT3okR3fdJFWcSMm3Y+M8U7XFwd,iv:GaRWPffcvbhINuDtqsN4dVjdG9bp1LLMHSxhpt4EGEc=,tag:D5yQg5qUU0C4dxgRS6JpAQ==,type:str]
    DOCKERDNS_PIHOLE_0_TOKEN: ENC[AES256_GCM,data:kX0LFIBa4OgqE7B9UnL4Tc0PWPqZvNfg1IchOPubTvioF7+4S9MB7bmId9hraNETCJhRCTnNuqwvSKO6egBnmw==,iv:1lGfPf//QETjFvJ8lkfRm6uscYo66YpqfQhn8xzUc3w=,tag:PHk2JGEKaVafV/GDDBRyZg==,type:str]
    DOCKERDNS_PIHOLE_1_URL: ENC[AES256_GCM,data:WzNgleLwu1Je2RmLFnpHSc/Reyu3,iv:6OhC7OYY9/jVp/tx7lJVvgH+nii1KZ8/SFgrvXtJY4Y=,tag:GE9tUGq7nbozeEyu1WR1XQ==,type:str]
    DOCKERDNS_PIHOLE_1_TOKEN: ENC[AES256_GCM,data:g1+wAir289iNj78edB7ciJ+Rw881xph9AcgjXui+3L06jyx8V6gQzRVdzlUfl+UvHQZUjwUk/UzwylS3UUYfHg==,iv:nbgrHZ42YSBJTlqaCrCFM68W2lpoOr/etqne4TOK5lU=,tag:vU8rNNbJcv2ELlkUuAEpHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjy59ujj3j4e5l37wzsntvl288m06qyj97nujyklefw67eg5r9usuj4qxh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQXpSdGZFejVKM0U1VWJ4
            TmRCRHpXMXRHK3NnT2JuTTZLQVFuVnhTNGhNCldZVmY2RGtDN1N5eGE4NTlCZEN0
            eVoyYlBSWDJrQm9NV3Q5Y0xvT3RPdTAKLS0tIGpwTzlZcVh0SW1QMmJHWThVdHF1
            TUw0ZGpaWnFGeVAxQVlic3kydG1xWmMKYipmn89QMQ4gX0hkmCIzHH1ZWMN8ObPI
            KtbBuhw0sI2O5I6eNUQkyBA9ZuvMwCABMuNZlsILgHf1u413h8aExA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T04:09:35Z"
    mac: ENC[AES256_GCM,data:BMcPnC96nsU0WDSRKPfF7Iy4bnZYr9z9NwZwPMLLKqLaSClq8Zpz3oCKaO7A54E1NowOeRqDkm8hcLR9haSIi/uttm2qCjyP2TBNLDLw3Tp7TNUtu+tVW9TDI7Yvin/qIjTW5HBuy8dgd3p4U6UhYjr7Ceij3SeMVGGoz9zlAlo=,iv:UTey/F82L/uHyP7n9s+LB3GmUJM43r7q29r7Un71/G4=,tag:Dcds7MFbdvMoDK3GNksohQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
